proto/persona/api/group.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona/api";

import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "persona/type/group.proto";

service GroupService {
    rpc Create(GroupRequest) returns (google.rpc.Status) {
        option(google.api.http).post = "/api/v1/groups";
    }

    rpc Get(GroupRequest) returns (persona.type.Group) {
        option(google.api.http).get = "/api/v1/groups/{param}";
    }

    rpc Update(GroupRequest) returns (google.rpc.Status) {
        option(google.api.http).put = "/api/v1/groups/{param}";
    }

    rpc Delete(GroupRequest) returns (google.rpc.Status) {
        option(google.api.http).delete = "/api/v1/groups/{param}";
    }
}

message GroupRequest {
    string realm = 1;
    oneof param {
        string name = 2;
        string uuid = 3;
    }
}
