proto/persona/api/user.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona/api;persona_api";

import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "persona/type/user.proto";

service UserService {
  rpc Create(UserRequest) returns (google.rpc.Status) {
    option(google.api.http).post = "/api/v1/users";
  }

  rpc Get(UserRequest) returns (persona.type.User) {
    option(google.api.http).get = "/api/v1/users/{param}";
  }

  rpc Update(UserRequest) returns (google.rpc.Status) {
    option(google.api.http).put = "/api/v1/users/{param}";
  }

  rpc Delete(UserRequest) returns (google.rpc.Status) {
    option(google.api.http).delete = "/api/v1/users/{param}";
  }
}

message UserRequest {
  string realm = 1;
  oneof param {
    string login = 2;
    string email = 3;
  }
}
