proto/persona/api/v1/realm_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona/api;persona_api";

import "google/rpc/status.proto";
import "persona/type/realm.proto";

service RealmService {
  rpc Create(persona.type.Realm) returns (google.rpc.Status);

  rpc Get(RealmRequest) returns (persona.type.Realm);

  rpc Update(persona.type.Realm) returns (google.rpc.Status);

  rpc Delete(RealmRequest) returns (google.rpc.Status);
}

message RealmRequest {
  oneof param {
    string name = 1;
    string uuid = 2;
  }
}
