internal/proto/persona/api/v1/auth_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/internal/gen/persona/api/v1;persona_api";

import "persona/rpc/options.proto";

service AuthService {
    rpc Authenticate(AuthRequest) returns (AuthResponse) {
        option (persona.rpc.method_access) = METHOD_ACCESS_AUTH_NONE;
    }

    rpc Refresh(AuthRequest) returns (AuthResponse) {
        option (persona.rpc.method_access) = METHOD_ACCESS_AUTH_REQUIRED;
    }
}

message AuthRequest {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
}
