internal/proto/persona/api/v1/group_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/internal/gen/persona/api/v1;persona_api";

import "persona/type/group.proto";

service GroupService {
    rpc Create(GroupRequest) returns (GroupResponse);

    rpc Get(GroupRequest) returns (persona.type.Group);

    rpc Update(persona.type.Group) returns (GroupResponse);

    rpc Delete(GroupRequest) returns (GroupResponse);
}

message GroupRequest {
    string realm = 1;
    oneof param {
        string name = 2;
        string uuid = 3;
    }
}

message GroupResponse {
}
