internal/proto/persona/api/v1/person_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/internal/gen/persona/api/v1;persona_api";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "persona/type/person.proto";

service PersonService {
    rpc GetPerson(google.protobuf.StringValue) returns (PersonResponse) {
        option(google.api.http).get = "/v1/persons/{value}";
    }
}

message PersonResponse {
    repeated persona.type.Person results = 1;
}
