internal/proto/persona/api/v1/realm_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/internal/gen/persona/api/v1;persona_api";

import "persona/type/realm.proto";

service RealmService {
    rpc Create(persona.type.Realm) returns (RealmResponse);

    rpc Get(RealmRequest) returns (persona.type.Realm);

    rpc Update(persona.type.Realm) returns (RealmResponse);

    rpc Delete(RealmRequest) returns (RealmResponse);
}

message RealmRequest {
    oneof param {
        string name = 1;
        string uuid = 2;
    }
}

message RealmResponse {
}
