internal/proto/persona/api/v1/role_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/internal/gen/persona/api/v1;persona_api";

import "persona/type/role.proto";
import "persona/rpc/options.proto";

service RoleService {
    option (persona.rpc.default_method_access) = METHOD_ACCESS_AUTH_REQUIRED;

    rpc Create(RoleRequest) returns (RoleResponse);

    rpc Get(RoleRequest) returns (persona.type.Role);

    rpc Update(RoleRequest) returns (RoleResponse);

    rpc Delete(RoleRequest) returns (RoleResponse);
}

message RoleRequest {
    string realm = 1;
    oneof param {
        string name = 2;
        string uuid = 3;
    }
}

message RoleResponse {
}
