internal/proto/persona/api/v1/user_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/internal/gen/persona/api/v1;persona_api";

import "persona/type/user.proto";

service UserService {
    rpc Create(UserRequest) returns (UserResponse);

    rpc Get(UserRequest) returns (persona.type.User);

    rpc Update(UserRequest) returns (UserResponse);

    rpc Delete(UserRequest) returns (UserResponse);
}

message UserRequest {
    string realm = 1;
    oneof param {
        string login = 2;
        string email = 3;
    }
}

message UserResponse {
}
