internal/proto/persona/api/v1/user_service.proto

syntax = "proto3";
package persona.api.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona/api/v1;persona_api_v1";

import "google/rpc/status.proto";
import "persona/type/user.proto";

service UserService {
    rpc Create(UserRequest) returns (google.rpc.Status);

    rpc Get(UserRequest) returns (persona.type.User);

    rpc Update(UserRequest) returns (google.rpc.Status);

    rpc Delete(UserRequest) returns (google.rpc.Status);
}

message UserRequest {
    string realm = 1;
    oneof param {
        string login = 2;
        string email = 3;
    }
}
