proto/persona/group.proto

syntax = "proto3";
package persona.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

service GroupService {
    rpc Create(GroupRequest) returns (google.rpc.Status) {
        option(google.api.http).post = "/api/v1/groups";
    }

    rpc Get(GroupRequest) returns (Group) {
        option(google.api.http).get = "/api/v1/groups/{param}";
    }

    rpc Update(GroupRequest) returns (google.rpc.Status) {
        option(google.api.http).put = "/api/v1/groups/{param}";
    }

    rpc Delete(GroupRequest) returns (google.rpc.Status) {
        option(google.api.http).delete = "/api/v1/groups/{param}";
    }
}

message GroupRequest {
    oneof param {
        string name = 1;
        string uuid = 2;
    }
}

message Group {
    string name = 1;
    string uuid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    string description = 3;
    google.protobuf.Timestamp created = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updated = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Struct metadata = 6;
}
