proto/persona/realm.proto

syntax = "proto3";
package persona.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service RealmService {
    rpc Create(RealmRequest) returns (Realm) {
        option(google.api.http).post = "/api/v1/realms";
    }

    rpc Get(RealmRequest) returns (Realm) {
        option(google.api.http).get = "/api/v1/realms/{param}";
    }

    rpc Update(RealmRequest) returns (Realm) {
        option(google.api.http).put = "/api/v1/realms/{param}";
    }

    rpc Delete(RealmRequest) returns (google.protobuf.Empty) {
        option(google.api.http).delete = "/api/v1/realms/{param}";
    }
}

message RealmRequest {
    oneof param {
        string name = 1;
        string slug = 2;
    }
}

message Realm {
    string name = 1;
    string slug = 2;
    string description = 3;
    google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
}
