proto/persona/realm.proto

syntax = "proto3";
package persona.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

service RealmService {
    rpc Create(Realm) returns (google.rpc.Status) {
        option(google.api.http).post = "/api/v1/realms";
    }

    rpc Get(RealmRequest) returns (Realm) {
        option(google.api.http).get = "/api/v1/realms/{param}";
    }

    rpc Update(Realm) returns (google.rpc.Status) {
        option(google.api.http).put = "/api/v1/realms/{param}";
    }

    rpc Delete(RealmRequest) returns (google.rpc.Status) {
        option(google.api.http).delete = "/api/v1/realms/{parm}";
    }
}

message RealmRequest {
    oneof param {
        string name = 1;
        string uuid = 2;
    }
}

message Realm {
    string name = 1;
    string uuid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    string description = 3;
    google.protobuf.Timestamp created = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updated = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}
