proto/persona/role.proto

syntax = "proto3";
package persona.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service RoleService {
    rpc Create(RoleRequest) returns (Role) {
        option(google.api.http).post = "/api/v1/roles";
    }

    rpc Get(RoleRequest) returns (Role) {
        option(google.api.http).get = "/api/v1/roles/{param}";
    }

    rpc Update(RoleRequest) returns (Role) {
        option(google.api.http).put = "/api/v1/roles/{param}";
    }

    rpc Delete(RoleRequest) returns (google.protobuf.Empty) {
        option(google.api.http).delete = "/api/v1/roles/{param}";
    }
}

message RoleRequest {
    string realm = 1;
    oneof param {
        string name = 2;
        string slug = 3;
    }
}

message Role {
    string realm = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
}
