proto/persona/user.proto

syntax = "proto3";
package persona.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service UserService {
    rpc Create(UserRequest) returns (User) {
        option(google.api.http).post = "/api/v1/users";
    }

    rpc Get(UserRequest) returns (User) {
        option(google.api.http).get = "/api/v1/users/{param}";
    }

    rpc Update(UserRequest) returns (User) {
        option(google.api.http).put = "/api/v1/users/{param}";
    }

    rpc Delete(UserRequest) returns (google.protobuf.Empty) {
        option(google.api.http).delete = "/api/v1/users/{param}";
    }
}

message UserRequest {
    string realm = 1;
    oneof param {
        string slug = 2;
        string email = 3;
    }
}

message User {
    enum State {
        INACTIVE = 0;
        STAGED = 1;
        PENDING = 2;
        ACTIVE = 3;
        RESET = 4;
        LOCKED = 5;
        SUSPENDED = 6;
    }

    string slug = 1;
    string email = 2;
    string name = 3;
    State state = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    bool verified = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp last_password_change = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp last_login = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp last_active = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp create_time = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
}
