proto/persona/user.proto

syntax = "proto3";
package persona.v1;
option go_package = "github.com/johnbellone/persona-service/proto/persona";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

service UserService {
    rpc Create(UserRequest) returns (google.rpc.Status) {
        option(google.api.http).post = "/api/v1/users";
    }

    rpc Get(UserRequest) returns (User) {
        option(google.api.http).get = "/api/v1/users/{param}";
    }

    rpc Update(UserRequest) returns (google.rpc.Status) {
        option(google.api.http).put = "/api/v1/users/{param}";
    }

    rpc Delete(UserRequest) returns (google.rpc.Status) {
        option(google.api.http).delete = "/api/v1/users/{param}";
    }
}

message UserRequest {
    string realm = 1;
    oneof param {
        string login = 2;
        string email = 3;
    }
}

message User {
    enum State {
        INACTIVE = 0;
        STAGED = 1;
        PENDING = 2;
        ACTIVE = 3;
        RECOVERY = 4;
        LOCKED = 5;
        SUSPENDED = 6;
        EXPIRED = 7;
    }

    string realm = 1;
    string uuid = 2;
    string login = 3;
    string name = 4;
    string email = 5;
    string password = 6;
    State status = 7;
    google.protobuf.Timestamp last_password_change = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp last_login = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp last_active = 10 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp created = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updated = 12 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp activated = 13 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Struct metadata = 14;
}
